{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Iniciar Sesión</title>
    <!-- Incluye Bootstrap CSS para los estilos de formulario -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="{% static 'css/login.css' %}">
    <link rel="icon" href="{% static 'fonts/login.ico' %}" type="image/x-icon">
    <style>
        /* Estilo para el video de fondo */
        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        
        #video-bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }

        /* Estilos adicionales para el diseño del formulario */
        .container {
            position: relative;
            z-index: 1;
            height: 100%; /* Ajusta la altura del contenedor para que ocupe toda la pantalla */
        }
    </style>
</head>
<body>
    <video autoplay muted loop id="video-bg">
        <source src="{% static 'img/background.mp4' %}" type="video/mp4">
        <!-- Añade más <source> para otros formatos de video -->
        Tu navegador no soporta el elemento de video.
    </video>
    <div class="container mt-5">
        <h2 class="mb-4" style="color: white;">Iniciar Sesión</h2>
        <form id="msform" method="post">
            {% csrf_token %}
            <fieldset>
                <h2 class="fs-title">Ingresa tus datos</h2>
                <input type="text" name="username" placeholder="Nombre de usuario" required>
                <input type="password" name="password" placeholder="Contraseña" required>
                <button type="submit" class="action-button btn btn-primary">Iniciar Sesión</button>
                <p class="mt-3">¿No tienes una cuenta? <a href="/signup/">Regístrate aquí</a></p>
            </fieldset>
        </form>
    </div>

    <!-- Incluye Bootstrap JS y dependencias Popper.js -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
